{
  "expo": {
    "name": "TorrentBay",
    "slug": "torrentbay",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "torrentbay",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.torrentbay.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#08111F"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#08111F",
          "dark": {
            "backgroundColor": "#08111F"
          }
        }
      ],
      "expo-status-bar",
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d6fd48ba-f055-4b47-910e-3f56f9dd4195"
      }
    },
    "owner": "astrod67"
  }
}
